# Config file for a simple spectrometer
#
#
global:
    # list of modules to load when starting
    startup: ['man', 'tray'] # No idea

    module_server:
        address: 'localhost'
        port: 12345

    ## For controlling the appearance of the GUI: ( Not Done yet)
    stylesheet: 'qdark.qss'

hardware:
    shamrock:
        module.Class: 'spectrometer.shamrock.Shamrock'
        dll_location: 'C:\Users\uvspace\Documents\Hirondelle200\DLL\ShamrockCIF.dll'

    newton:
        module.Class: 'camera.andor.Newton_940.Newton940'
        dll_location: 'C:\Users\uvspace\Documents\Hirondelle200\DLL\atmcd64d.dll'

logic:
    spectrumlogic:
        module.Class: 'spectrum_logic.SpectrumLogic'
        connect:
            spectrometer: 'shamrock'
            camera: 'newton'
            savelogic: 'savelogic'

    savelogic:
        module.Class: 'save_logic.SaveLogic'
        win_data_directory: 'C:/Data'   # DO NOT CHANGE THE DIRECTORY HERE! ONLY IN THE CUSTOM FILE!
        unix_data_directory: 'Data/'
        log_into_daily_directory: True
        save_pdf: True
        save_png: True

gui:
    tray:
        module.Class: 'trayicon.TrayIcon'

    man:
        module.Class: 'manager.managergui.ManagerGui'

    spectrometer:
        module.Class: 'PLspectrum.PL_spectrum_gui.PLspectrumGUI'
        connect:
            spectrumlogic: 'spectrumlogic'